<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinyControlCenter</class>
 <widget class="QMainWindow" name="TinyControlCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TinyControlCenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>資料檢索</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>651</width>
        <height>341</height>
       </rect>
      </property>
      <property name="title">
       <string>資料查詢</string>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>621</width>
         <height>231</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ORD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TQC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CR2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PAY</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_LoadData">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>執行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SaveCSV">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>存成CSV</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>功能設定</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>網路切換</string>
      </property>
      <widget class="QPushButton" name="LANButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>區域網路</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WLANButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>WiFi</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>網頁功能</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
