<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TinyControlCenter</class>
 <widget class="QMainWindow" name="TinyControlCenter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TinyControlCenter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>資料檢索</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>741</width>
        <height>511</height>
       </rect>
      </property>
      <property name="title">
       <string>資料查詢</string>
      </property>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>381</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>69</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>ORD</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>STK</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MTL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>TQC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>WIP</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CPS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CR2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>PAY</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="btn_LoadData">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>執行</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_SaveCSV">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>存成CSV</string>
       </property>
      </widget>
      <widget class="QTableWidget" name="tableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>711</width>
         <height>401</height>
        </rect>
       </property>
       <property name="rowCount">
        <number>3</number>
       </property>
       <property name="columnCount">
        <number>3</number>
       </property>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
       <column/>
      </widget>
      <widget class="QPushButton" name="btn_SaveXLS">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>60</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>存成XLS</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>日常報告</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>701</width>
        <height>401</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_RepData">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>執行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_RepExcel">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>存檔</string>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>30</y>
        <width>110</width>
        <height>22</height>
       </rect>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>功能設定</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>120</width>
        <height>80</height>
       </rect>
      </property>
      <property name="title">
       <string>網路切換</string>
      </property>
      <widget class="QPushButton" name="LANButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>區域網路</string>
       </property>
      </widget>
      <widget class="QPushButton" name="WLANButton">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>WiFi</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>網頁功能</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>LineBot 狀況</string>
     </attribute>
     <widget class="QComboBox" name="comboBox_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>111</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>List User</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Check Status</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="btn_LineBot">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>執行</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>351</width>
        <height>471</height>
       </rect>
      </property>
      <property name="rowCount">
       <number>3</number>
      </property>
      <property name="columnCount">
       <number>2</number>
      </property>
      <row/>
      <row/>
      <row/>
      <column/>
      <column/>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>郵件</string>
     </attribute>
     <widget class="QPushButton" name="btn_SendMail">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>寄送信件</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
